{
    "name": "serverless-workshop-exercise-1",
    "version": "1.0.0",
    "repository": "https://github.com/Swizec/serverless-workshop-exercises/exercise-1",
    "author": "Swizec Teller",
    "license": "MIT",
    "dependencies": {
        "@types/puppeteer": "^3.0.2",
        "aws-lambda": "^1.0.6",
        "chrome-aws-lambda": "3.1.1",
        "microbundle": "^0.12.4",
        "puppeteer": "3.1.0",
        "puppeteer-core": "3.1.0",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "build": "npx tsc",
        "deploy": "npm run build && sls deploy"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.63"
    }
}
